# Commons

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/free/nrw/commons/: CommonsApplication.java
app/src/main/java/fr/free/nrw/commons/JacocoInstrument/: FinishListener.java  JacocoInstrumentation.java  SMSInstrumentedReceiver.java
app/src/main/java/fr/free/nrw/commons/category/: CategoryImagesActivity.java
app/src/main/java/fr/free/nrw/commons/contributions/: MainActivity.java
app/src/main/java/fr/free/nrw/commons/di/: CommonsDaggerAppCompatActivity.java
app/src/main/java/fr/free/nrw/commons/explore/: SearchActivity.java
app/src/main/java/fr/free/nrw/commons/media/: MediaDetailPagerFragment.java
app/src/main/java/fr/free/nrw/commons/nearby/: NearbyActivity.java  NearbyMapFragment.java  PlaceRenderer.java
app/src/main/java/fr/free/nrw/commons/nearby/fragments/: NearbyParentFragment.java
app/src/main/java/fr/free/nrw/commons/settings/: SettingsFragment.java
app/src/main/java/fr/free/nrw/commons/theme/: NavigationBaseActivity.java
app/src/main/java/fr/free/nrw/commons/upload/: UploadActivity.java
gradle/wrapper/: gradle-wrapper.properties
