// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
    }
}

allprojects {
    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
